<HTML>
<HEAD>
<TITLE>Noticias</TITLE>
<link rel="shortcut icon" href="logo.jpeg"/>
<LINK REL="stylesheet" HREF="estilo1.css" />
</HEAD>
<BODY BGCOLOR=000000> 
<FONT face=arial size=8>
<BR>
<CENTER>

<table>
<tr>
<td ALIGN=center><font  size=7 color=white><h1>NOTICIAS</h1></td>
</tr>
</table>

<table cellpadding=60>
<tr>
<td> <font  size=7 ><a href=index.html>HOME</a></td>
<td> <font  size=7 ><a href=curiosidades.html>CURIOSIDADES</a></td>
<td> <font  size=7 ><a href=noticias.html>NOTICIAS</a></td>
</tr>
</table>
<br>
<table>
<tr>
<td><IMG SRC=noti1.jpeg WIDTH="300" HEIGTH="200"></td>
<td WIDTH="200" HEIGTH="100" ></td>
<td bgcolor=blue rowspan=2> <font size=4 face=arial COLOR=white> <H3><STRONG>¡La vida extraterrestre podría prosperar en otros planetas en base al hidrógeno!</STRONG></H3>
Un experimento demuestra que ciertas bacterias sobrevivieron a condiciones sin oxígeno o nitrógeno, los gases abundantes en la atmósfera terrestre<br>
La ciencia busca vida en otros planetas desde hace décadas. Sin embargo, ¿quién dice que la vida se desarrolla en otros lugares de la misma forma que lo hace en la Tierra?<br>
Esta es la premisa del nuevo estudio liderado por el MIT que acaba de ser publicado en la revista « Nature Astronomy» y que se centra en analizar si hay organismos que pueden prosperar en atmósferas dominadas por el hidrógeno, un ambiente muy distinto del nuestro, rico en nitrógeno y oxígeno.<br><br>
Y la respuesta es que sí.</H3></td>
</tr>

<tr>
<td colspan=2><IMG SRC=no.png WIDTH="100" HEIGTH="100"></td>
</tr>

<tr>
<td colspan=3><IMG SRC=no.png WIDTH="50" HEIGTH="50"></td>
</tr>


<tr>
<td><IMG SRC=noti.jpeg WIDTH="300" HEIGTH="200"></td>
<td rowswpan=2  WIDTH="200" HEIGTH="100" ></td>
<td bgcolor=blue rowspan=2> <font size=4 face=arial COLOR=white> <H3>¿Cómo sera la llegada de la mujer a la Luna?</H3>Abrimos nuestro espacio de ciencia, y hoy lo hacemos con la mirada puesta en la Luna. La NASA sigue 
preparando su misión Artemisa, para volver a la Luna, el 2024,  y ser los primeros que lleven a una mujer. Además ha dado el visto bueno a 3 proyectos 
que harán sendas naves para volver a la Luna.
Y mientras preparan la nave que vuelva a llevarnos a la Luna, también ultiman el mapa que nos guiará por nuestro satélite: El mapa Geológico Unificado de la Luna.<br><br>
La misión espacial de la NASA ya tiene fecha: será en 2024, cincuenta años después de que aterrizara Apollo 11 con los primeros hombres que pisaron la luna hace ya casi 50 años.
"Nuestro objetivo aquí es construir un programa que nos lleve a la luna lo antes posible", dijo el administrador de la NASA, Jim Bridenstine, a los periodistas en una conferencia telefónica realizada la noche del lunes.</td>
</tr>

<tr>
<td align=justify><font size=4 face=arial COLOR=white><H3>DATO EXTRA</H3>Se estima que las rocas lunares se erosionan a un ritmo de un milímetro cada millón de años. Esto significa que las huellas de los primeros astronautas que pisaron la luna en 1969 estarán allí por 10 a 100 millones de años.</td>
</tr>

</table><br><br>
</HTML>